{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Trebuchet MS;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 Trebuchet MS;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033 Normal;}
{\s1\sbasedon22\snext0\sl240\slmult1\ql\keep\widctlpar\sb200\sa0\contextualspace\keepn\ltrpar\dbch\af8\dbch\af8\loch\f6\fs32 Heading 1;}
{\s2\sbasedon22\snext0\sl240\slmult1\ql\keep\widctlpar\sb200\sa0\contextualspace\keepn\ltrpar\b\dbch\af8\dbch\af8\loch\f6\fs26 Heading 2;}
{\s3\sbasedon22\snext0\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\b\dbch\af8\dbch\af8\loch\f6\fs24 Heading 3;}
{\s4\sbasedon22\snext0\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\ul\ulc0\dbch\af8\dbch\af8\loch\f6\fs22 Heading 4;}
{\s5\sbasedon22\snext0\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\dbch\af8\dbch\af8\loch\f6\fs22 Heading 5;}
{\s6\sbasedon22\snext0\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\i\dbch\af8\dbch\af8\loch\f6\fs22 Heading 6;}
{\*\cs15\snext15\ulnone\ulc0\b ListLabel 1;}
{\*\cs16\snext16\ulnone\ulc0 ListLabel 2;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f5\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
{\s22\snext22\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033 LO-normal;}
{\s23\sbasedon22\snext0\sl240\slmult1\ql\keep\widctlpar\sb0\sa0\contextualspace\keepn\ltrpar\dbch\af8\dbch\af8\loch\f6\fs42 Title;}
{\s24\sbasedon22\snext0\sl240\slmult1\ql\keep\widctlpar\sb0\sa200\contextualspace\keepn\ltrpar\cf2\i\dbch\af8\dbch\af8\loch\f6\fs26 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\ulnone\ulc0\b\fi360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\ulnone\ulc0\fi1080\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\ulnone\ulc0\fi1800\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\ulnone\ulc0\fi2520\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\ulnone\ulc0\fi3240\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\ulnone\ulc0\fi3960\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\ulnone\ulc0\fi4680\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\ulnone\ulc0\fi5400\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\ulnone\ulc0\fi6120\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Daniel Eide}{\revtim\yr2015\mo4\dy13\hr14\min4}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s3\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\b\dbch\af8\dbch\af8\loch\f6\fs24\sl360\slmult1\sb160\sa0{{\*\bkmkstart h.tnsjuzl3zyrm}{\*\bkmkend h.tnsjuzl3zyrm}\cbpat3\cbpat3\rtlch \ltrch\loch
Source port - }{\rtlch \ltrch\loch
16}{\rtlch \ltrch\loch
bit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
Source port er porten det sendes datapakker fra.}
\par \pard\plain \s3\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\b\dbch\af8\dbch\af8\loch\f6\fs24\sl360\slmult1\sb160\sa0{{\*\bkmkstart h.tnsjuzl3zyrm1}{\*\bkmkend h.tnsjuzl3zyrm1}\rtlch \ltrch\loch
Destination port - }{\rtlch \ltrch\loch
16}{\rtlch \ltrch\loch
bit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
Destination port er porten datapakker ankommer p\u229\'e5. Destination port kryssjekker med source port om datapakken har ankommet riktig.}
\par \pard\plain \s3\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\b\dbch\af8\dbch\af8\loch\f6\fs24\sl360\slmult1\sb160\sa0{{\*\bkmkstart h.tnsjuzl3zyrm2}{\*\bkmkend h.tnsjuzl3zyrm2}\rtlch \ltrch\loch
Sequence number/Acknowledgment number - }{\rtlch \ltrch\loch
32}{\rtlch \ltrch\loch
bit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
Klienten p\u229\'e5 begge sider av en TCP-session har et 32-bits sekvensnummer som brukes til \u229\'e5 holde styr p\u229\'e5 hvor mye data som har blitt sendt. Sekvensnummeret er inkludert med hver sendte datapakke, og n\u229\'e5r den mottas blir den godtatt som et acknowledgment number for \u229\'e5 informere avsender at datapakken ble mottatt.}
\par \pard\plain \s3\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\b\dbch\af8\dbch\af8\loch\f6\fs24\sl360\slmult1\sb160\sa0{{\*\bkmkstart h.tnsjuzl3zyrm3}{\*\bkmkend h.tnsjuzl3zyrm3}\rtlch \ltrch\loch
Offset - }{\rtlch \ltrch\loch
4}{\rtlch \ltrch\loch
bit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
Spesifiserer hvor mange 32-bit ord av data man finner i TCP-headeren. Med andre ord, s\u229\'e5 utgj\u248\'f8r Offset x4 hvor mange bytes det er i headeren.}
\par \pard\plain \s3\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\b\dbch\af8\dbch\af8\loch\f6\fs24\sl360\slmult1\sb160\sa0{{\*\bkmkstart h.tnsjuzl3zyrm4}{\*\bkmkend h.tnsjuzl3zyrm4}\rtlch \ltrch\loch
Reserved - 3bit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
6 bit reservert for fremtidig bruk; sent som 0.}
\par \pard\plain \s3\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\b\dbch\af8\dbch\af8\loch\f6\fs24\sl360\slmult1\sb160\sa0{{\*\bkmkstart h.tnsjuzl3zyrm5}{\*\bkmkend h.tnsjuzl3zyrm5}\rtlch \ltrch\loch
TCP-flags - }{\rtlch \ltrch\loch
9}{\rtlch \ltrch\loch
bit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
Er nyttig n\u229\'e5r man ser etter spesielle typer trafikk med bruk av programmer som TCPdump eller Wireshark. Flaggene er;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
URG}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
ACK}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
PSH}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
RST}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
SYN}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
FIN}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
Med flags er det mulig \u229\'e5 filtrere ut enkelte, s\u229\'e5 man f.eks bare ser SYN eller RST.}
\par \pard\plain \s3\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\b\dbch\af8\dbch\af8\loch\f6\fs24\sl360\slmult1\sb160\sa0{{\*\bkmkstart h.tnsjuzl3zyrm6}{\*\bkmkend h.tnsjuzl3zyrm6}\rtlch \ltrch\loch
Window - }{\rtlch \ltrch\loch
16}{\rtlch \ltrch\loch
bit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
Beskriver hvor mange pakker mottakeren kan motta. Det vil si at den forteller en sender at man kan pumpe inn mer data.}
\par \pard\plain \s3\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\b\dbch\af8\dbch\af8\loch\f6\fs24\sl360\slmult1\sb160\sa0{{\*\bkmkstart h.wyfdxgld3blh}{\*\bkmkend h.wyfdxgld3blh}\rtlch \ltrch\loch
Checksum - }{\rtlch \ltrch\loch
16}{\rtlch \ltrch\loch
bit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
En 16-bits kontrollsum for beskyttelse av data-integritet. Blir brukt gjennom hele TCP-segmentet, ikke kun for \u229\'e5 beskytte mot feil i overf\u248\'f8rsel, men ogs\u229\'e5 i mottak.}
\par \pard\plain \s3\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\b\dbch\af8\dbch\af8\loch\f6\fs24\sl360\slmult1\sb160\sa0{{\*\bkmkstart h.ma82u0qku4jg}{\*\bkmkend h.ma82u0qku4jg}\rtlch \ltrch\loch
Urgent pointer - }{\rtlch \ltrch\loch
16}{\rtlch \ltrch\loch
bit}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
Brukes til \u229\'e5 peke p\u229\'e5 den siste oktetten i en sekvens av viktige data. Dette gj\u248\'f8r at mottaker vet hvor mye viktig data som kommer.}
\par \pard\plain \s3\sl240\slmult1\ql\keep\widctlpar\sb160\sa0\contextualspace\keepn\ltrpar\cf2\b\dbch\af8\dbch\af8\loch\f6\fs24\sl360\slmult1\sb160\sa0{{\*\bkmkstart h.6jhiaqjivsfk}{\*\bkmkend h.6jhiaqjivsfk}\rtlch \ltrch\loch
TCP options \u8211\'96 Variabel }{\rtlch \ltrch\loch
(0-320 bit)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\rtlch \ltrch\loch
TCP inkluderer en mulighet til \u229\'e5 inkludere et eller flere sett av valgfri data i et TCP-segment. Hvert alternativ er enten 1 byte eller lenger i lengde.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24
Kilde til teori del:}{\ul\ulc0\b\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
http://en.wikipedia.org/wiki/Transmission_Control_Protocol}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0\b 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi360\sl360\slmult1\li720\ri0\lin720\rin0\fi360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
10.224.210.219:50599}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0\b 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi360\sl360\slmult1\li720\ri0\lin720\rin0\fi360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
128.119.245.12:80}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0\b 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi360\sl360\slmult1\li720\ri0\lin720\rin0\fi360\sb0\sa0\contextualspace{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 a.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi1080\sl360\slmult1\li1440\ri0\lin1440\rin0\fi1080\sb0\sa0\contextualspace{\rtlch \ltrch\loch
0}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 b.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi1080\sl360\slmult1\li1440\ri0\lin1440\rin0\fi1080\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Man ser dette p\u229\'e5 at SYN st\u229\'e5r alene.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0\b 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi360\sl360\slmult1\li720\ri0\lin720\rin0\fi360\sb0\sa0\contextualspace{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 a.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi1080\sl360\slmult1\li1440\ri0\lin1440\rin0\fi1080\sb0\sa0\contextualspace{\rtlch \ltrch\loch
0}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 b.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi1080\sl360\slmult1\li1440\ri0\lin1440\rin0\fi1080\sb0\sa0\contextualspace{\rtlch \ltrch\loch
SYN og ACK st\u229\'e5r sammen.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0\b 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi360\sl360\slmult1\li720\ri0\lin720\rin0\fi360\sb0\sa0\contextualspace{\rtlch \ltrch\loch
Man plusser LEN med SEQ.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0\b 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi360\sl360\slmult1\li720\ri0\lin720\rin0\fi360\sb0\sa0\contextualspace\ulnone\ulc0\rtlch \ltrch\loch

\par \trowd\trql\trleft1083\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx2935\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx4342\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx7513\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx9077\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx10443\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Sequence}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Time}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Acknowledgment}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Time}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
RTT}\cell\row\pard\trowd\trql\trleft1083\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx2935\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx4342\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx7513\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx9077\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx10443\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
1}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.198}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
651}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.322}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
0.124}\cell\row\pard\trowd\trql\trleft1083\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx2935\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx4342\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx7513\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx9077\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx10443\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
651}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.199}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2111}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.322}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
0.123}\cell\row\pard\trowd\trql\trleft1083\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx2935\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx4342\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx7513\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx9077\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx10443\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2111}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.322}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
3571}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.446}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
0.124}\cell\row\pard\trowd\trql\trleft1083\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx2935\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx4342\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx7513\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx9077\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx10443\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
3571}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.322}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
5031}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.446}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
0.124}\cell\row\pard\trowd\trql\trleft1083\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx2935\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx4342\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx7513\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx9077\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx10443\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
5031}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.322}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
6491}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.447}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
0.125}\cell\row\pard\trowd\trql\trleft1083\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx2935\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx4342\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx7513\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx9077\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clvertalb\cellx10443\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
6491}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.446}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
7951}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2.570}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\intbl\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
0.124}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs22\lang1033\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch

\par }